{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-YyzxBackEndApplication<yyzx-back-end>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.skraua.yyzxbackend.YyzxBackEndApplication",
            "projectName": "yyzx-back-end",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}